c_gender,c_age,k_disease,c_socioeconomic,c_education,v_obs,v_weights,k_allocator,v_characteristica
Mand,18-49 år,adhd,Udenfor,Ufaglært,3634,.078290284,Aktiv,0
Mand,18-49 år,adhd,Udenfor,Ufaglært,3634,.078290284,Alder,27.899559
Mand,18-49 år,adhd,Udenfor,Ufaglært,3634,.078290284,Faglært,0
Mand,18-49 år,adhd,Udenfor,Ufaglært,3634,.078290284,Inaktiv,0
Mand,18-49 år,adhd,Udenfor,Ufaglært,3634,.078290284,Kvinde,0
Mand,18-49 år,adhd,Udenfor,Ufaglært,3634,.078290284,Udenfor,1
Mand,18-49 år,adhd,Udenfor,Ufaglært,3634,.078290284,Ufaglært,1
Mand,18-49 år,adhd,Udenfor,Ufaglært,3634,.078290284,Videregående uddannelse,0
Mand,18-49 år,adhd,Inaktiv,Ufaglært,8966,.19316199,Aktiv,0
Mand,18-49 år,adhd,Inaktiv,Ufaglært,8966,.19316199,Alder,26.103502
Mand,18-49 år,adhd,Inaktiv,Ufaglært,8966,.19316199,Faglært,0
Mand,18-49 år,adhd,Inaktiv,Ufaglært,8966,.19316199,Inaktiv,1
Mand,18-49 år,adhd,Inaktiv,Ufaglært,8966,.19316199,Kvinde,0
Mand,18-49 år,adhd,Inaktiv,Ufaglært,8966,.19316199,Udenfor,0
Mand,18-49 år,adhd,Inaktiv,Ufaglært,8966,.19316199,Ufaglært,1
Mand,18-49 år,adhd,Inaktiv,Ufaglært,8966,.19316199,Videregående uddannelse,0
Mand,18-49 år,adhd,Aktiv,Ufaglært,3461,.074563198,Aktiv,1
Mand,18-49 år,adhd,Aktiv,Ufaglært,3461,.074563198,Alder,28.451603
Mand,18-49 år,adhd,Aktiv,Ufaglært,3461,.074563198,Faglært,0
Mand,18-49 år,adhd,Aktiv,Ufaglært,3461,.074563198,Inaktiv,0
Mand,18-49 år,adhd,Aktiv,Ufaglært,3461,.074563198,Kvinde,0
Mand,18-49 år,adhd,Aktiv,Ufaglært,3461,.074563198,Udenfor,0
Mand,18-49 år,adhd,Aktiv,Ufaglært,3461,.074563198,Ufaglært,1
Mand,18-49 år,adhd,Aktiv,Ufaglært,3461,.074563198,Videregående uddannelse,0
Mand,18-49 år,adhd,Udenfor,Faglært,467,.010060969,Aktiv,0
Mand,18-49 år,adhd,Udenfor,Faglært,467,.010060969,Alder,39.867237
Mand,18-49 år,adhd,Udenfor,Faglært,467,.010060969,Faglært,1
Mand,18-49 år,adhd,Udenfor,Faglært,467,.010060969,Inaktiv,0
Mand,18-49 år,adhd,Udenfor,Faglært,467,.010060969,Kvinde,0
Mand,18-49 år,adhd,Udenfor,Faglært,467,.010060969,Udenfor,1
Mand,18-49 år,adhd,Udenfor,Faglært,467,.010060969,Ufaglært,0
Mand,18-49 år,adhd,Udenfor,Faglært,467,.010060969,Videregående uddannelse,0
Mand,18-49 år,adhd,Inaktiv,Faglært,1752,.03774479,Aktiv,0
Mand,18-49 år,adhd,Inaktiv,Faglært,1752,.03774479,Alder,34.169521
Mand,18-49 år,adhd,Inaktiv,Faglært,1752,.03774479,Faglært,1
Mand,18-49 år,adhd,Inaktiv,Faglært,1752,.03774479,Inaktiv,1
Mand,18-49 år,adhd,Inaktiv,Faglært,1752,.03774479,Kvinde,0
Mand,18-49 år,adhd,Inaktiv,Faglært,1752,.03774479,Udenfor,0
Mand,18-49 år,adhd,Inaktiv,Faglært,1752,.03774479,Ufaglært,0
Mand,18-49 år,adhd,Inaktiv,Faglært,1752,.03774479,Videregående uddannelse,0
Mand,18-49 år,adhd,Aktiv,Faglært,2912,.062735632,Aktiv,1
Mand,18-49 år,adhd,Aktiv,Faglært,2912,.062735632,Alder,33.835163
Mand,18-49 år,adhd,Aktiv,Faglært,2912,.062735632,Faglært,1
Mand,18-49 år,adhd,Aktiv,Faglært,2912,.062735632,Inaktiv,0
Mand,18-49 år,adhd,Aktiv,Faglært,2912,.062735632,Kvinde,0
Mand,18-49 år,adhd,Aktiv,Faglært,2912,.062735632,Udenfor,0
Mand,18-49 år,adhd,Aktiv,Faglært,2912,.062735632,Ufaglært,0
Mand,18-49 år,adhd,Aktiv,Faglært,2912,.062735632,Videregående uddannelse,0
Mand,18-49 år,adhd,Udenfor,Videregående uddannelse,118,.0025421721,Aktiv,0
Mand,18-49 år,adhd,Udenfor,Videregående uddannelse,118,.0025421721,Alder,40.864407
Mand,18-49 år,adhd,Udenfor,Videregående uddannelse,118,.0025421721,Faglært,0
Mand,18-49 år,adhd,Udenfor,Videregående uddannelse,118,.0025421721,Inaktiv,0
Mand,18-49 år,adhd,Udenfor,Videregående uddannelse,118,.0025421721,Kvinde,0
Mand,18-49 år,adhd,Udenfor,Videregående uddannelse,118,.0025421721,Udenfor,1
Mand,18-49 år,adhd,Udenfor,Videregående uddannelse,118,.0025421721,Ufaglært,0
Mand,18-49 år,adhd,Udenfor,Videregående uddannelse,118,.0025421721,Videregående uddannelse,1
Mand,18-49 år,adhd,Inaktiv,Videregående uddannelse,590,.01271086,Aktiv,0
Mand,18-49 år,adhd,Inaktiv,Videregående uddannelse,590,.01271086,Alder,34.340679
Mand,18-49 år,adhd,Inaktiv,Videregående uddannelse,590,.01271086,Faglært,0
Mand,18-49 år,adhd,Inaktiv,Videregående uddannelse,590,.01271086,Inaktiv,1
Mand,18-49 år,adhd,Inaktiv,Videregående uddannelse,590,.01271086,Kvinde,0
Mand,18-49 år,adhd,Inaktiv,Videregående uddannelse,590,.01271086,Udenfor,0
Mand,18-49 år,adhd,Inaktiv,Videregående uddannelse,590,.01271086,Ufaglært,0
Mand,18-49 år,adhd,Inaktiv,Videregående uddannelse,590,.01271086,Videregående uddannelse,1
Mand,18-49 år,adhd,Aktiv,Videregående uddannelse,1203,.025917228,Aktiv,1
Mand,18-49 år,adhd,Aktiv,Videregående uddannelse,1203,.025917228,Alder,38.373234
Mand,18-49 år,adhd,Aktiv,Videregående uddannelse,1203,.025917228,Faglært,0
Mand,18-49 år,adhd,Aktiv,Videregående uddannelse,1203,.025917228,Inaktiv,0
Mand,18-49 år,adhd,Aktiv,Videregående uddannelse,1203,.025917228,Kvinde,0
Mand,18-49 år,adhd,Aktiv,Videregående uddannelse,1203,.025917228,Udenfor,0
Mand,18-49 år,adhd,Aktiv,Videregående uddannelse,1203,.025917228,Ufaglært,0
Mand,18-49 år,adhd,Aktiv,Videregående uddannelse,1203,.025917228,Videregående uddannelse,1
Mand,50-65 år,adhd,Udenfor,Ufaglært,332,.0071525518,Aktiv,0
Mand,50-65 år,adhd,Udenfor,Ufaglært,332,.0071525518,Alder,55.042168
Mand,50-65 år,adhd,Udenfor,Ufaglært,332,.0071525518,Faglært,0
Mand,50-65 år,adhd,Udenfor,Ufaglært,332,.0071525518,Inaktiv,0
Mand,50-65 år,adhd,Udenfor,Ufaglært,332,.0071525518,Kvinde,0
Mand,50-65 år,adhd,Udenfor,Ufaglært,332,.0071525518,Udenfor,1
Mand,50-65 år,adhd,Udenfor,Ufaglært,332,.0071525518,Ufaglært,1
Mand,50-65 år,adhd,Udenfor,Ufaglært,332,.0071525518,Videregående uddannelse,0
Mand,50-65 år,adhd,Inaktiv,Ufaglært,165,.0035547321,Aktiv,0
Mand,50-65 år,adhd,Inaktiv,Ufaglært,165,.0035547321,Alder,53.169697
Mand,50-65 år,adhd,Inaktiv,Ufaglært,165,.0035547321,Faglært,0
Mand,50-65 år,adhd,Inaktiv,Ufaglært,165,.0035547321,Inaktiv,1
Mand,50-65 år,adhd,Inaktiv,Ufaglært,165,.0035547321,Kvinde,0
Mand,50-65 år,adhd,Inaktiv,Ufaglært,165,.0035547321,Udenfor,0
Mand,50-65 år,adhd,Inaktiv,Ufaglært,165,.0035547321,Ufaglært,1
Mand,50-65 år,adhd,Inaktiv,Ufaglært,165,.0035547321,Videregående uddannelse,0
Mand,50-65 år,adhd,Aktiv,Ufaglært,214,.0046103797,Aktiv,1
Mand,50-65 år,adhd,Aktiv,Ufaglært,214,.0046103797,Alder,54.509346
Mand,50-65 år,adhd,Aktiv,Ufaglært,214,.0046103797,Faglært,0
Mand,50-65 år,adhd,Aktiv,Ufaglært,214,.0046103797,Inaktiv,0
Mand,50-65 år,adhd,Aktiv,Ufaglært,214,.0046103797,Kvinde,0
Mand,50-65 år,adhd,Aktiv,Ufaglært,214,.0046103797,Udenfor,0
Mand,50-65 år,adhd,Aktiv,Ufaglært,214,.0046103797,Ufaglært,1
Mand,50-65 år,adhd,Aktiv,Ufaglært,214,.0046103797,Videregående uddannelse,0
Mand,50-65 år,adhd,Udenfor,Faglært,221,.0047611864,Aktiv,0
Mand,50-65 år,adhd,Udenfor,Faglært,221,.0047611864,Alder,56.095024
Mand,50-65 år,adhd,Udenfor,Faglært,221,.0047611864,Faglært,1
Mand,50-65 år,adhd,Udenfor,Faglært,221,.0047611864,Inaktiv,0
Mand,50-65 år,adhd,Udenfor,Faglært,221,.0047611864,Kvinde,0
Mand,50-65 år,adhd,Udenfor,Faglært,221,.0047611864,Udenfor,1
Mand,50-65 år,adhd,Udenfor,Faglært,221,.0047611864,Ufaglært,0
Mand,50-65 år,adhd,Udenfor,Faglært,221,.0047611864,Videregående uddannelse,0
Mand,50-65 år,adhd,Inaktiv,Faglært,163,.0035116444,Aktiv,0
Mand,50-65 år,adhd,Inaktiv,Faglært,163,.0035116444,Alder,53.797546
Mand,50-65 år,adhd,Inaktiv,Faglært,163,.0035116444,Faglært,1
Mand,50-65 år,adhd,Inaktiv,Faglært,163,.0035116444,Inaktiv,1
Mand,50-65 år,adhd,Inaktiv,Faglært,163,.0035116444,Kvinde,0
Mand,50-65 år,adhd,Inaktiv,Faglært,163,.0035116444,Udenfor,0
Mand,50-65 år,adhd,Inaktiv,Faglært,163,.0035116444,Ufaglært,0
Mand,50-65 år,adhd,Inaktiv,Faglært,163,.0035116444,Videregående uddannelse,0
Mand,50-65 år,adhd,Aktiv,Faglært,337,.0072602709,Aktiv,1
Mand,50-65 år,adhd,Aktiv,Faglært,337,.0072602709,Alder,54.299702
Mand,50-65 år,adhd,Aktiv,Faglært,337,.0072602709,Faglært,1
Mand,50-65 år,adhd,Aktiv,Faglært,337,.0072602709,Inaktiv,0
Mand,50-65 år,adhd,Aktiv,Faglært,337,.0072602709,Kvinde,0
Mand,50-65 år,adhd,Aktiv,Faglært,337,.0072602709,Udenfor,0
Mand,50-65 år,adhd,Aktiv,Faglært,337,.0072602709,Ufaglært,0
Mand,50-65 år,adhd,Aktiv,Faglært,337,.0072602709,Videregående uddannelse,0
Mand,50-65 år,adhd,Udenfor,Videregående uddannelse,100,.0021543831,Aktiv,0
Mand,50-65 år,adhd,Udenfor,Videregående uddannelse,100,.0021543831,Alder,57.310001
Mand,50-65 år,adhd,Udenfor,Videregående uddannelse,100,.0021543831,Faglært,0
Mand,50-65 år,adhd,Udenfor,Videregående uddannelse,100,.0021543831,Inaktiv,0
Mand,50-65 år,adhd,Udenfor,Videregående uddannelse,100,.0021543831,Kvinde,0
Mand,50-65 år,adhd,Udenfor,Videregående uddannelse,100,.0021543831,Udenfor,1
Mand,50-65 år,adhd,Udenfor,Videregående uddannelse,100,.0021543831,Ufaglært,0
Mand,50-65 år,adhd,Udenfor,Videregående uddannelse,100,.0021543831,Videregående uddannelse,1
Mand,50-65 år,adhd,Inaktiv,Videregående uddannelse,73,.0015726996,Aktiv,0
Mand,50-65 år,adhd,Inaktiv,Videregående uddannelse,73,.0015726996,Alder,54.246574
Mand,50-65 år,adhd,Inaktiv,Videregående uddannelse,73,.0015726996,Faglært,0
Mand,50-65 år,adhd,Inaktiv,Videregående uddannelse,73,.0015726996,Inaktiv,1
Mand,50-65 år,adhd,Inaktiv,Videregående uddannelse,73,.0015726996,Kvinde,0
Mand,50-65 år,adhd,Inaktiv,Videregående uddannelse,73,.0015726996,Udenfor,0
Mand,50-65 år,adhd,Inaktiv,Videregående uddannelse,73,.0015726996,Ufaglært,0
Mand,50-65 år,adhd,Inaktiv,Videregående uddannelse,73,.0015726996,Videregående uddannelse,1
Mand,50-65 år,adhd,Aktiv,Videregående uddannelse,314,.006764763,Aktiv,1
Mand,50-65 år,adhd,Aktiv,Videregående uddannelse,314,.006764763,Alder,55.146496
Mand,50-65 år,adhd,Aktiv,Videregående uddannelse,314,.006764763,Faglært,0
Mand,50-65 år,adhd,Aktiv,Videregående uddannelse,314,.006764763,Inaktiv,0
Mand,50-65 år,adhd,Aktiv,Videregående uddannelse,314,.006764763,Kvinde,0
Mand,50-65 år,adhd,Aktiv,Videregående uddannelse,314,.006764763,Udenfor,0
Mand,50-65 år,adhd,Aktiv,Videregående uddannelse,314,.006764763,Ufaglært,0
Mand,50-65 år,adhd,Aktiv,Videregående uddannelse,314,.006764763,Videregående uddannelse,1
Mand,>65 år,adhd,Udenfor,Ufaglært,132,.0028437858,Aktiv,0
Mand,>65 år,adhd,Udenfor,Ufaglært,132,.0028437858,Alder,73.166664
Mand,>65 år,adhd,Udenfor,Ufaglært,132,.0028437858,Faglært,0
Mand,>65 år,adhd,Udenfor,Ufaglært,132,.0028437858,Inaktiv,0
Mand,>65 år,adhd,Udenfor,Ufaglært,132,.0028437858,Kvinde,0
Mand,>65 år,adhd,Udenfor,Ufaglært,132,.0028437858,Udenfor,1
Mand,>65 år,adhd,Udenfor,Ufaglært,132,.0028437858,Ufaglært,1
Mand,>65 år,adhd,Udenfor,Ufaglært,132,.0028437858,Videregående uddannelse,0
Mand,>65 år,adhd,Inaktiv,Ufaglært,,.00002154383,Aktiv,
Mand,>65 år,adhd,Inaktiv,Ufaglært,,.00002154383,Alder,
Mand,>65 år,adhd,Inaktiv,Ufaglært,,.00002154383,Faglært,
Mand,>65 år,adhd,Inaktiv,Ufaglært,,.00002154383,Inaktiv,
Mand,>65 år,adhd,Inaktiv,Ufaglært,,.00002154383,Kvinde,
Mand,>65 år,adhd,Inaktiv,Ufaglært,,.00002154383,Udenfor,
Mand,>65 år,adhd,Inaktiv,Ufaglært,,.00002154383,Ufaglært,
Mand,>65 år,adhd,Inaktiv,Ufaglært,,.00002154383,Videregående uddannelse,
Mand,>65 år,adhd,Aktiv,Ufaglært,5,.00010771916,Aktiv,1
Mand,>65 år,adhd,Aktiv,Ufaglært,5,.00010771916,Alder,65
Mand,>65 år,adhd,Aktiv,Ufaglært,5,.00010771916,Faglært,0
Mand,>65 år,adhd,Aktiv,Ufaglært,5,.00010771916,Inaktiv,0
Mand,>65 år,adhd,Aktiv,Ufaglært,5,.00010771916,Kvinde,0
Mand,>65 år,adhd,Aktiv,Ufaglært,5,.00010771916,Udenfor,0
Mand,>65 år,adhd,Aktiv,Ufaglært,5,.00010771916,Ufaglært,1
Mand,>65 år,adhd,Aktiv,Ufaglært,5,.00010771916,Videregående uddannelse,0
Mand,>65 år,adhd,Udenfor,Faglært,163,.0035116444,Aktiv,0
Mand,>65 år,adhd,Udenfor,Faglært,163,.0035116444,Alder,71.386505
Mand,>65 år,adhd,Udenfor,Faglært,163,.0035116444,Faglært,1
Mand,>65 år,adhd,Udenfor,Faglært,163,.0035116444,Inaktiv,0
Mand,>65 år,adhd,Udenfor,Faglært,163,.0035116444,Kvinde,0
Mand,>65 år,adhd,Udenfor,Faglært,163,.0035116444,Udenfor,1
Mand,>65 år,adhd,Udenfor,Faglært,163,.0035116444,Ufaglært,0
Mand,>65 år,adhd,Udenfor,Faglært,163,.0035116444,Videregående uddannelse,0
Mand,>65 år,adhd,Aktiv,Faglært,7,.00015080682,Aktiv,1
Mand,>65 år,adhd,Aktiv,Faglært,7,.00015080682,Alder,65
Mand,>65 år,adhd,Aktiv,Faglært,7,.00015080682,Faglært,1
Mand,>65 år,adhd,Aktiv,Faglært,7,.00015080682,Inaktiv,0
Mand,>65 år,adhd,Aktiv,Faglært,7,.00015080682,Kvinde,0
Mand,>65 år,adhd,Aktiv,Faglært,7,.00015080682,Udenfor,0
Mand,>65 år,adhd,Aktiv,Faglært,7,.00015080682,Ufaglært,0
Mand,>65 år,adhd,Aktiv,Faglært,7,.00015080682,Videregående uddannelse,0
Mand,>65 år,adhd,Udenfor,Videregående uddannelse,171,.003683995,Aktiv,0
Mand,>65 år,adhd,Udenfor,Videregående uddannelse,171,.003683995,Alder,71.888885
Mand,>65 år,adhd,Udenfor,Videregående uddannelse,171,.003683995,Faglært,0
Mand,>65 år,adhd,Udenfor,Videregående uddannelse,171,.003683995,Inaktiv,0
Mand,>65 år,adhd,Udenfor,Videregående uddannelse,171,.003683995,Kvinde,0
Mand,>65 år,adhd,Udenfor,Videregående uddannelse,171,.003683995,Udenfor,1
Mand,>65 år,adhd,Udenfor,Videregående uddannelse,171,.003683995,Ufaglært,0
Mand,>65 år,adhd,Udenfor,Videregående uddannelse,171,.003683995,Videregående uddannelse,1
Mand,>65 år,adhd,Aktiv,Videregående uddannelse,10,.00021543831,Aktiv,1
Mand,>65 år,adhd,Aktiv,Videregående uddannelse,10,.00021543831,Alder,65
Mand,>65 år,adhd,Aktiv,Videregående uddannelse,10,.00021543831,Faglært,0
Mand,>65 år,adhd,Aktiv,Videregående uddannelse,10,.00021543831,Inaktiv,0
Mand,>65 år,adhd,Aktiv,Videregående uddannelse,10,.00021543831,Kvinde,0
Mand,>65 år,adhd,Aktiv,Videregående uddannelse,10,.00021543831,Udenfor,0
Mand,>65 år,adhd,Aktiv,Videregående uddannelse,10,.00021543831,Ufaglært,0
Mand,>65 år,adhd,Aktiv,Videregående uddannelse,10,.00021543831,Videregående uddannelse,1
Kvinde,18-49 år,adhd,Udenfor,Ufaglært,2711,.058405325,Aktiv,0
Kvinde,18-49 år,adhd,Udenfor,Ufaglært,2711,.058405325,Alder,28.313169
Kvinde,18-49 år,adhd,Udenfor,Ufaglært,2711,.058405325,Faglært,0
Kvinde,18-49 år,adhd,Udenfor,Ufaglært,2711,.058405325,Inaktiv,0
Kvinde,18-49 år,adhd,Udenfor,Ufaglært,2711,.058405325,Kvinde,1
Kvinde,18-49 år,adhd,Udenfor,Ufaglært,2711,.058405325,Udenfor,1
Kvinde,18-49 år,adhd,Udenfor,Ufaglært,2711,.058405325,Ufaglært,1
Kvinde,18-49 år,adhd,Udenfor,Ufaglært,2711,.058405325,Videregående uddannelse,0
Kvinde,18-49 år,adhd,Inaktiv,Ufaglært,7611,.1639701,Aktiv,0
Kvinde,18-49 år,adhd,Inaktiv,Ufaglært,7611,.1639701,Alder,26.003416
Kvinde,18-49 år,adhd,Inaktiv,Ufaglært,7611,.1639701,Faglært,0
Kvinde,18-49 år,adhd,Inaktiv,Ufaglært,7611,.1639701,Inaktiv,1
Kvinde,18-49 år,adhd,Inaktiv,Ufaglært,7611,.1639701,Kvinde,1
Kvinde,18-49 år,adhd,Inaktiv,Ufaglært,7611,.1639701,Udenfor,0
Kvinde,18-49 år,adhd,Inaktiv,Ufaglært,7611,.1639701,Ufaglært,1
Kvinde,18-49 år,adhd,Inaktiv,Ufaglært,7611,.1639701,Videregående uddannelse,0
Kvinde,18-49 år,adhd,Aktiv,Ufaglært,1573,.033888444,Aktiv,1
Kvinde,18-49 år,adhd,Aktiv,Ufaglært,1573,.033888444,Alder,27.905277
Kvinde,18-49 år,adhd,Aktiv,Ufaglært,1573,.033888444,Faglært,0
Kvinde,18-49 år,adhd,Aktiv,Ufaglært,1573,.033888444,Inaktiv,0
Kvinde,18-49 år,adhd,Aktiv,Ufaglært,1573,.033888444,Kvinde,1
Kvinde,18-49 år,adhd,Aktiv,Ufaglært,1573,.033888444,Udenfor,0
Kvinde,18-49 år,adhd,Aktiv,Ufaglært,1573,.033888444,Ufaglært,1
Kvinde,18-49 år,adhd,Aktiv,Ufaglært,1573,.033888444,Videregående uddannelse,0
Kvinde,18-49 år,adhd,Udenfor,Faglært,536,.011547494,Aktiv,0
Kvinde,18-49 år,adhd,Udenfor,Faglært,536,.011547494,Alder,39.850746
Kvinde,18-49 år,adhd,Udenfor,Faglært,536,.011547494,Faglært,1
Kvinde,18-49 år,adhd,Udenfor,Faglært,536,.011547494,Inaktiv,0
Kvinde,18-49 år,adhd,Udenfor,Faglært,536,.011547494,Kvinde,1
Kvinde,18-49 år,adhd,Udenfor,Faglært,536,.011547494,Udenfor,1
Kvinde,18-49 år,adhd,Udenfor,Faglært,536,.011547494,Ufaglært,0
Kvinde,18-49 år,adhd,Udenfor,Faglært,536,.011547494,Videregående uddannelse,0
Kvinde,18-49 år,adhd,Inaktiv,Faglært,1671,.035999741,Aktiv,0
Kvinde,18-49 år,adhd,Inaktiv,Faglært,1671,.035999741,Alder,35.126869
Kvinde,18-49 år,adhd,Inaktiv,Faglært,1671,.035999741,Faglært,1
Kvinde,18-49 år,adhd,Inaktiv,Faglært,1671,.035999741,Inaktiv,1
Kvinde,18-49 år,adhd,Inaktiv,Faglært,1671,.035999741,Kvinde,1
Kvinde,18-49 år,adhd,Inaktiv,Faglært,1671,.035999741,Udenfor,0
Kvinde,18-49 år,adhd,Inaktiv,Faglært,1671,.035999741,Ufaglært,0
Kvinde,18-49 år,adhd,Inaktiv,Faglært,1671,.035999741,Videregående uddannelse,0
Kvinde,18-49 år,adhd,Aktiv,Faglært,1582,.034082342,Aktiv,1
Kvinde,18-49 år,adhd,Aktiv,Faglært,1582,.034082342,Alder,34.890644
Kvinde,18-49 år,adhd,Aktiv,Faglært,1582,.034082342,Faglært,1
Kvinde,18-49 år,adhd,Aktiv,Faglært,1582,.034082342,Inaktiv,0
Kvinde,18-49 år,adhd,Aktiv,Faglært,1582,.034082342,Kvinde,1
Kvinde,18-49 år,adhd,Aktiv,Faglært,1582,.034082342,Udenfor,0
Kvinde,18-49 år,adhd,Aktiv,Faglært,1582,.034082342,Ufaglært,0
Kvinde,18-49 år,adhd,Aktiv,Faglært,1582,.034082342,Videregående uddannelse,0
Kvinde,18-49 år,adhd,Udenfor,Videregående uddannelse,247,.0053213262,Aktiv,0
Kvinde,18-49 år,adhd,Udenfor,Videregående uddannelse,247,.0053213262,Alder,41.696358
Kvinde,18-49 år,adhd,Udenfor,Videregående uddannelse,247,.0053213262,Faglært,0
Kvinde,18-49 år,adhd,Udenfor,Videregående uddannelse,247,.0053213262,Inaktiv,0
Kvinde,18-49 år,adhd,Udenfor,Videregående uddannelse,247,.0053213262,Kvinde,1
Kvinde,18-49 år,adhd,Udenfor,Videregående uddannelse,247,.0053213262,Udenfor,1
Kvinde,18-49 år,adhd,Udenfor,Videregående uddannelse,247,.0053213262,Ufaglært,0
Kvinde,18-49 år,adhd,Udenfor,Videregående uddannelse,247,.0053213262,Videregående uddannelse,1
Kvinde,18-49 år,adhd,Inaktiv,Videregående uddannelse,933,.020100394,Aktiv,0
Kvinde,18-49 år,adhd,Inaktiv,Videregående uddannelse,933,.020100394,Alder,35.219723
Kvinde,18-49 år,adhd,Inaktiv,Videregående uddannelse,933,.020100394,Faglært,0
Kvinde,18-49 år,adhd,Inaktiv,Videregående uddannelse,933,.020100394,Inaktiv,1
Kvinde,18-49 år,adhd,Inaktiv,Videregående uddannelse,933,.020100394,Kvinde,1
Kvinde,18-49 år,adhd,Inaktiv,Videregående uddannelse,933,.020100394,Udenfor,0
Kvinde,18-49 år,adhd,Inaktiv,Videregående uddannelse,933,.020100394,Ufaglært,0
Kvinde,18-49 år,adhd,Inaktiv,Videregående uddannelse,933,.020100394,Videregående uddannelse,1
Kvinde,18-49 år,adhd,Aktiv,Videregående uddannelse,1511,.03255273,Aktiv,1
Kvinde,18-49 år,adhd,Aktiv,Videregående uddannelse,1511,.03255273,Alder,38.351421
Kvinde,18-49 år,adhd,Aktiv,Videregående uddannelse,1511,.03255273,Faglært,0
Kvinde,18-49 år,adhd,Aktiv,Videregående uddannelse,1511,.03255273,Inaktiv,0
Kvinde,18-49 år,adhd,Aktiv,Videregående uddannelse,1511,.03255273,Kvinde,1
Kvinde,18-49 år,adhd,Aktiv,Videregående uddannelse,1511,.03255273,Udenfor,0
Kvinde,18-49 år,adhd,Aktiv,Videregående uddannelse,1511,.03255273,Ufaglært,0
Kvinde,18-49 år,adhd,Aktiv,Videregående uddannelse,1511,.03255273,Videregående uddannelse,1
Kvinde,50-65 år,adhd,Udenfor,Ufaglært,372,.0080143055,Aktiv,0
Kvinde,50-65 år,adhd,Udenfor,Ufaglært,372,.0080143055,Alder,55.836021
Kvinde,50-65 år,adhd,Udenfor,Ufaglært,372,.0080143055,Faglært,0
Kvinde,50-65 år,adhd,Udenfor,Ufaglært,372,.0080143055,Inaktiv,0
Kvinde,50-65 år,adhd,Udenfor,Ufaglært,372,.0080143055,Kvinde,1
Kvinde,50-65 år,adhd,Udenfor,Ufaglært,372,.0080143055,Udenfor,1
Kvinde,50-65 år,adhd,Udenfor,Ufaglært,372,.0080143055,Ufaglært,1
Kvinde,50-65 år,adhd,Udenfor,Ufaglært,372,.0080143055,Videregående uddannelse,0
Kvinde,50-65 år,adhd,Inaktiv,Ufaglært,137,.0029515049,Aktiv,0
Kvinde,50-65 år,adhd,Inaktiv,Ufaglært,137,.0029515049,Alder,53.656933
Kvinde,50-65 år,adhd,Inaktiv,Ufaglært,137,.0029515049,Faglært,0
Kvinde,50-65 år,adhd,Inaktiv,Ufaglært,137,.0029515049,Inaktiv,1
Kvinde,50-65 år,adhd,Inaktiv,Ufaglært,137,.0029515049,Kvinde,1
Kvinde,50-65 år,adhd,Inaktiv,Ufaglært,137,.0029515049,Udenfor,0
Kvinde,50-65 år,adhd,Inaktiv,Ufaglært,137,.0029515049,Ufaglært,1
Kvinde,50-65 år,adhd,Inaktiv,Ufaglært,137,.0029515049,Videregående uddannelse,0
Kvinde,50-65 år,adhd,Aktiv,Ufaglært,127,.0027360665,Aktiv,1
Kvinde,50-65 år,adhd,Aktiv,Ufaglært,127,.0027360665,Alder,54.976379
Kvinde,50-65 år,adhd,Aktiv,Ufaglært,127,.0027360665,Faglært,0
Kvinde,50-65 år,adhd,Aktiv,Ufaglært,127,.0027360665,Inaktiv,0
Kvinde,50-65 år,adhd,Aktiv,Ufaglært,127,.0027360665,Kvinde,1
Kvinde,50-65 år,adhd,Aktiv,Ufaglært,127,.0027360665,Udenfor,0
Kvinde,50-65 år,adhd,Aktiv,Ufaglært,127,.0027360665,Ufaglært,1
Kvinde,50-65 år,adhd,Aktiv,Ufaglært,127,.0027360665,Videregående uddannelse,0
Kvinde,50-65 år,adhd,Udenfor,Faglært,249,.0053644138,Aktiv,0
Kvinde,50-65 år,adhd,Udenfor,Faglært,249,.0053644138,Alder,56.305222
Kvinde,50-65 år,adhd,Udenfor,Faglært,249,.0053644138,Faglært,1
Kvinde,50-65 år,adhd,Udenfor,Faglært,249,.0053644138,Inaktiv,0
Kvinde,50-65 år,adhd,Udenfor,Faglært,249,.0053644138,Kvinde,1
Kvinde,50-65 år,adhd,Udenfor,Faglært,249,.0053644138,Udenfor,1
Kvinde,50-65 år,adhd,Udenfor,Faglært,249,.0053644138,Ufaglært,0
Kvinde,50-65 år,adhd,Udenfor,Faglært,249,.0053644138,Videregående uddannelse,0
Kvinde,50-65 år,adhd,Inaktiv,Faglært,129,.0027791541,Aktiv,0
Kvinde,50-65 år,adhd,Inaktiv,Faglært,129,.0027791541,Alder,53.720932
Kvinde,50-65 år,adhd,Inaktiv,Faglært,129,.0027791541,Faglært,1
Kvinde,50-65 år,adhd,Inaktiv,Faglært,129,.0027791541,Inaktiv,1
Kvinde,50-65 år,adhd,Inaktiv,Faglært,129,.0027791541,Kvinde,1
Kvinde,50-65 år,adhd,Inaktiv,Faglært,129,.0027791541,Udenfor,0
Kvinde,50-65 år,adhd,Inaktiv,Faglært,129,.0027791541,Ufaglært,0
Kvinde,50-65 år,adhd,Inaktiv,Faglært,129,.0027791541,Videregående uddannelse,0
Kvinde,50-65 år,adhd,Aktiv,Faglært,206,.0044380291,Aktiv,1
Kvinde,50-65 år,adhd,Aktiv,Faglært,206,.0044380291,Alder,53.64563
Kvinde,50-65 år,adhd,Aktiv,Faglært,206,.0044380291,Faglært,1
Kvinde,50-65 år,adhd,Aktiv,Faglært,206,.0044380291,Inaktiv,0
Kvinde,50-65 år,adhd,Aktiv,Faglært,206,.0044380291,Kvinde,1
Kvinde,50-65 år,adhd,Aktiv,Faglært,206,.0044380291,Udenfor,0
Kvinde,50-65 år,adhd,Aktiv,Faglært,206,.0044380291,Ufaglært,0
Kvinde,50-65 år,adhd,Aktiv,Faglært,206,.0044380291,Videregående uddannelse,0
Kvinde,50-65 år,adhd,Udenfor,Videregående uddannelse,244,.0052566947,Aktiv,0
Kvinde,50-65 år,adhd,Udenfor,Videregående uddannelse,244,.0052566947,Alder,56.606556
Kvinde,50-65 år,adhd,Udenfor,Videregående uddannelse,244,.0052566947,Faglært,0
Kvinde,50-65 år,adhd,Udenfor,Videregående uddannelse,244,.0052566947,Inaktiv,0
Kvinde,50-65 år,adhd,Udenfor,Videregående uddannelse,244,.0052566947,Kvinde,1
Kvinde,50-65 år,adhd,Udenfor,Videregående uddannelse,244,.0052566947,Udenfor,1
Kvinde,50-65 år,adhd,Udenfor,Videregående uddannelse,244,.0052566947,Ufaglært,0
Kvinde,50-65 år,adhd,Udenfor,Videregående uddannelse,244,.0052566947,Videregående uddannelse,1
Kvinde,50-65 år,adhd,Inaktiv,Videregående uddannelse,112,.0024129092,Aktiv,0
Kvinde,50-65 år,adhd,Inaktiv,Videregående uddannelse,112,.0024129092,Alder,54.38393
Kvinde,50-65 år,adhd,Inaktiv,Videregående uddannelse,112,.0024129092,Faglært,0
Kvinde,50-65 år,adhd,Inaktiv,Videregående uddannelse,112,.0024129092,Inaktiv,1
Kvinde,50-65 år,adhd,Inaktiv,Videregående uddannelse,112,.0024129092,Kvinde,1
Kvinde,50-65 år,adhd,Inaktiv,Videregående uddannelse,112,.0024129092,Udenfor,0
Kvinde,50-65 år,adhd,Inaktiv,Videregående uddannelse,112,.0024129092,Ufaglært,0
Kvinde,50-65 år,adhd,Inaktiv,Videregående uddannelse,112,.0024129092,Videregående uddannelse,1
Kvinde,50-65 år,adhd,Aktiv,Videregående uddannelse,361,.007777323,Aktiv,1
Kvinde,50-65 år,adhd,Aktiv,Videregående uddannelse,361,.007777323,Alder,54.927979
Kvinde,50-65 år,adhd,Aktiv,Videregående uddannelse,361,.007777323,Faglært,0
Kvinde,50-65 år,adhd,Aktiv,Videregående uddannelse,361,.007777323,Inaktiv,0
Kvinde,50-65 år,adhd,Aktiv,Videregående uddannelse,361,.007777323,Kvinde,1
Kvinde,50-65 år,adhd,Aktiv,Videregående uddannelse,361,.007777323,Udenfor,0
Kvinde,50-65 år,adhd,Aktiv,Videregående uddannelse,361,.007777323,Ufaglært,0
Kvinde,50-65 år,adhd,Aktiv,Videregående uddannelse,361,.007777323,Videregående uddannelse,1
Kvinde,>65 år,adhd,Udenfor,Ufaglært,245,.0052782386,Aktiv,0
Kvinde,>65 år,adhd,Udenfor,Ufaglært,245,.0052782386,Alder,74.171425
Kvinde,>65 år,adhd,Udenfor,Ufaglært,245,.0052782386,Faglært,0
Kvinde,>65 år,adhd,Udenfor,Ufaglært,245,.0052782386,Inaktiv,0
Kvinde,>65 år,adhd,Udenfor,Ufaglært,245,.0052782386,Kvinde,1
Kvinde,>65 år,adhd,Udenfor,Ufaglært,245,.0052782386,Udenfor,1
Kvinde,>65 år,adhd,Udenfor,Ufaglært,245,.0052782386,Ufaglært,1
Kvinde,>65 år,adhd,Udenfor,Ufaglært,245,.0052782386,Videregående uddannelse,0
Kvinde,>65 år,adhd,Udenfor,Faglært,178,.003834802,Aktiv,0
Kvinde,>65 år,adhd,Udenfor,Faglært,178,.003834802,Alder,72.331459
Kvinde,>65 år,adhd,Udenfor,Faglært,178,.003834802,Faglært,1
Kvinde,>65 år,adhd,Udenfor,Faglært,178,.003834802,Inaktiv,0
Kvinde,>65 år,adhd,Udenfor,Faglært,178,.003834802,Kvinde,1
Kvinde,>65 år,adhd,Udenfor,Faglært,178,.003834802,Udenfor,1
Kvinde,>65 år,adhd,Udenfor,Faglært,178,.003834802,Ufaglært,0
Kvinde,>65 år,adhd,Udenfor,Faglært,178,.003834802,Videregående uddannelse,0
Kvinde,>65 år,adhd,Aktiv,Faglært,,.00002154383,Aktiv,
Kvinde,>65 år,adhd,Aktiv,Faglært,,.00002154383,Alder,
Kvinde,>65 år,adhd,Aktiv,Faglært,,.00002154383,Faglært,
Kvinde,>65 år,adhd,Aktiv,Faglært,,.00002154383,Inaktiv,
Kvinde,>65 år,adhd,Aktiv,Faglært,,.00002154383,Kvinde,
Kvinde,>65 år,adhd,Aktiv,Faglært,,.00002154383,Udenfor,
Kvinde,>65 år,adhd,Aktiv,Faglært,,.00002154383,Ufaglært,
Kvinde,>65 år,adhd,Aktiv,Faglært,,.00002154383,Videregående uddannelse,
Kvinde,>65 år,adhd,Udenfor,Videregående uddannelse,165,.0035547321,Aktiv,0
Kvinde,>65 år,adhd,Udenfor,Videregående uddannelse,165,.0035547321,Alder,72.066666
Kvinde,>65 år,adhd,Udenfor,Videregående uddannelse,165,.0035547321,Faglært,0
Kvinde,>65 år,adhd,Udenfor,Videregående uddannelse,165,.0035547321,Inaktiv,0
Kvinde,>65 år,adhd,Udenfor,Videregående uddannelse,165,.0035547321,Kvinde,1
Kvinde,>65 år,adhd,Udenfor,Videregående uddannelse,165,.0035547321,Udenfor,1
Kvinde,>65 år,adhd,Udenfor,Videregående uddannelse,165,.0035547321,Ufaglært,0
Kvinde,>65 år,adhd,Udenfor,Videregående uddannelse,165,.0035547321,Videregående uddannelse,1
Kvinde,>65 år,adhd,Aktiv,Videregående uddannelse,5,.00010771916,Aktiv,1
Kvinde,>65 år,adhd,Aktiv,Videregående uddannelse,5,.00010771916,Alder,65
Kvinde,>65 år,adhd,Aktiv,Videregående uddannelse,5,.00010771916,Faglært,0
Kvinde,>65 år,adhd,Aktiv,Videregående uddannelse,5,.00010771916,Inaktiv,0
Kvinde,>65 år,adhd,Aktiv,Videregående uddannelse,5,.00010771916,Kvinde,1
Kvinde,>65 år,adhd,Aktiv,Videregående uddannelse,5,.00010771916,Udenfor,0
Kvinde,>65 år,adhd,Aktiv,Videregående uddannelse,5,.00010771916,Ufaglært,0
Kvinde,>65 år,adhd,Aktiv,Videregående uddannelse,5,.00010771916,Videregående uddannelse,1
